<a href="https://colab.research.google.com/github/SuperDataWorld/Python/blob/main/Python_Window_Functions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('https://raw.githubusercontent.com/pthiagu2/DataMining/master/WA_Fn-UseC_-Accounts-Receivable.csv')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2466 entries, 0 to 2465
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   countryCode    2466 non-null   int64
 1   customerID     2466 non-null   object
 2   PaperlessDate  2466 non-null   object
 3   invoiceNumber  2466 non-null   int64
 4   InvoiceDate    2466 non-null   object
 5   DueDate        2466 non-null   object
 6   InvoiceAmount  2466 non-null   float64
 7   Disputed       2466 non-null   object
 8   SettledDate    2466 non-null   object
 9   PaperlessBill  2466 non-null   object
 10  DaysToSettle   2466 non-null   int64
 11  DaysLate       2466 non-null   int64
dtypes: float64(1), int64(4), object(7)
memory usage: 231.3+ KB

In [3]:
df.columns

Index(['countryCode', 'customerID', 'PaperlessDate', 'invoiceNumber',
       'InvoiceDate', 'DueDate', 'InvoiceAmount', 'Disputed', 'SettledDate',
       'PaperlessBill', 'DaysToSettle', 'DaysLate'],
      dtype='object')

In [4]:
df.drop(['PaperlessDate','invoiceNumber', 'DueDate', 'Disputed', 'SettledDate','PaperlessBill'], axis = 1,inplace = True)

In [5]:
df.describe()

       countryCode  InvoiceAmount  DaysToSettle     DaysLate
count  2466.000000    2466.000000    2466.00000  2466.000000
mean    620.446067      59.895856      26.44485     3.442417
std     215.933610      20.435838      12.33493     6.290607
min     391.000000       5.260000       0.00000     0.000000
25%     406.000000      46.400000      18.00000     0.000000
50%     770.000000      60.560000      26.00000     0.000000
75%     818.000000      73.765000      35.00000     5.000000
max     897.000000     128.280000      75.00000    45.000000

In [6]:
df.countryCode.value_counts()

391    616
406    561
770    506
897    396
818    387
Name: countryCode, dtype: int64

In [7]:
df.customerID.value_counts()

9149-MATVB    36
8887-NCUZC    35
4640-FGEJI    35
0688-XNJRO    34
9286-VLKMI    34
              ..
4632-QZOKX    17
3676-CQAIF    17
7245-CKNCN    17
0187-ERLSR    16
2621-XCLEH    15
Name: customerID, Length: 100, dtype: int64

In [8]:
df.groupby('customerID')['DaysLate'].mean().describe()

count    100.000000
mean       3.513581
std        4.298480
min        0.000000
25%        0.198593
50%        1.684113
75%        5.346154
max       19.600000
Name: DaysLate, dtype: float64

In [9]:
df.head()

   countryCode  customerID InvoiceDate  InvoiceAmount  DaysToSettle  DaysLate
0          391  0379-NEVHP    1/2/2013          55.94            13         0
1          406  8976-AMJEO   1/26/2013          61.74            36         6
2          391  2820-XGXSB    7/3/2013          65.88             5         0
3          406  9322-YCTQO   2/10/2013         105.92            35         5
4          818  6627-ELFBK  10/25/2012          72.27            34         4

## Feature Creation

In [10]:
# Make sure data is in the right format
df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"])

In [11]:
df.head()

   countryCode  customerID InvoiceDate  InvoiceAmount  DaysToSettle  DaysLate
0          391  0379-NEVHP  2013-01-02          55.94            13         0
1          406  8976-AMJEO  2013-01-26          61.74            36         6
2          391  2820-XGXSB  2013-07-03          65.88             5         0
3          406  9322-YCTQO  2013-02-10         105.92            35         5
4          818  6627-ELFBK  2012-10-25          72.27            34         4

In [12]:
df = df.sort_values('InvoiceDate')
# Global Days Late Last 30 Days 
df["GlobalDaysLateLast30days"] = df.rolling(window = '30d', on = "InvoiceDate").DaysLate.mean()

In [13]:
# Global Days Late Last 3 Invoices (min_periods = 1 to avoid NaN) 
df["GlobalDaysLateLast3Inv"] = df.rolling(window = 3, on = "InvoiceDate").DaysLate.mean()

In [14]:
df.tail()

,countryCode,customerID,InvoiceDate,InvoiceAmount,DaysToSettle,DaysLate,GlobalDaysLateLast30days,GlobalDaysLateLast3Inv
543,391,7209-MDWKR,2013-12-02,67.69,26,0,1.859813,1.333333
2326,897,6391-GBFQJ,2013-12-02,18.05,11,0,1.842593,1.333333
2425,897,6391-GBFQJ,2013-12-02,8.38,28,0,1.825688,0.000000
599,818,8887-NCUZC,2013-12-02,49.51,36,6,1.863636,2.000000
2046,770,9149-MATVB,2013-12-02,38.50,14,0,1.846847,2.000000

In [15]:
df.head()

,countryCode,customerID,InvoiceDate,InvoiceAmount,DaysToSettle,DaysLate,GlobalDaysLateLast30days,GlobalDaysLateLast3Inv
1279,391,6708-DPYTF,2012-01-03,55.37,44,14,14.000000,NaN
75,770,3993-QUNVJ,2012-01-03,50.39,20,0,7.000000,NaN
1584,406,5164-VMYWJ,2012-01-03,71.33,27,0,4.666667,4.666667
1460,818,1604-LIFKX,2012-01-03,97.60,53,23,9.250000,7.666667
1494,818,8887-NCUZC,2012-01-03,15.99,43,13,10.000000,12.000000

In [16]:
# Customer last 3 Invoices average days late
df["AvLateLast3"] = df.groupby("customerID").rolling(window = 3,min_periods = 1).\
                              DaysLate.mean().reset_index().set_index("level_1").\
                              sort_index()["DaysLate"]

In [17]:
# Customer Average Days Late Last 30 days   
mean_30d = (
    df
    .set_index('InvoiceDate') # !important
    .sort_index()
    .groupby('customerID')
    .rolling('30d')['DaysLate'].mean()
    .reset_index(name='CustomerDaysLate_30days')
)

# merge the rolling mean back to original dataframe
df = df.merge(mean_30d)

In [18]:
df.query('customerID == "6708-DPYTF"')

,countryCode,customerID,InvoiceDate,InvoiceAmount,DaysToSettle,DaysLate,GlobalDaysLateLast30days,GlobalDaysLateLast3Inv,AvLateLast3,CustomerDaysLate_30days
0,391,6708-DPYTF,2012-01-03,55.37,44,14,14.000000,NaN,14.000000,14.000000
57,391,6708-DPYTF,2012-01-21,92.19,29,0,4.655172,0.000000,7.000000,7.000000
90,391,6708-DPYTF,2012-02-01,80.31,42,12,5.560440,4.000000,8.666667,8.666667
132,391,6708-DPYTF,2012-02-13,86.74,46,16,5.336842,10.333333,9.333333,9.333333
280,391,6708-DPYTF,2012-03-24,92.76,42,12,4.268519,12.333333,13.333333,12.000000
360,391,6708-DPYTF,2012-04-15,58.73,43,13,3.769912,4.333333,13.666667,12.500000
491,391,6708-DPYTF,2012-05-23,79.59,43,13,4.020000,17.333333,12.666667,13.000000
646,391,6708-DPYTF,2012-07-04,76.81,43,13,4.186275,5.000000,13.000000,13.000000
674,391,6708-DPYTF,2012-07-11,73.60,44,14,4.601942,4.666667,13.333333,13.500000
675,391,6708-DPYTF,2012-07-11,73.60,44,14,4.601942,4.666667,13.333333,10.000000
676,391,6708-DPYTF,2012-07-11,69.00,33,3,4.586538,5.666667,10.000000,13.500000
677,391,6708-DPYTF,2012-07-11,69.00,33,3,4.586538,5.666667,10.000000,10.000000
745,391,6708-DPYTF,2012-08-01,57.69,38,8,4.685714,4.000000,8.333333,9.500000
754,391,6708-DPYTF,2012-08-02,74.65,47,17,4.926606,8.333333,9.333333,11.000000
759,391,6708-DPYTF,2012-08-04,46.29,31,1,4.519231,3.666667,8.666667,8.600000
866,391,6708-DPYTF,2012-09-03,27.42,33,3,2.938776,5.666667,7.000000,3.000000
1125,391,6708-DPYTF,2012-11-11,94.19,34,4,2.678899,5.666667,2.666667,4.000000
1500,391,6708-DPYTF,2013-02-17,56.99,25,0,3.118812,4.666667,2.333333,0.000000
1521,391,6708-DPYTF,2013-02-24,64.64,41,11,2.504854,4.000000,5.000000,5.500000
1594,391,6708-DPYTF,2013-03-19,87.99,40,10,4.755556,11.333333,7.000000,10.500000
1599,391,6708-DPYTF,2013-03-20,81.59,39,9,5.054945,3.000000,10.000000,10.000000
1739,391,6708-DPYTF,2013-04-24,89.07,34,4,3.401786,2.666667,7.666667,4.000000
1760,391,6708-DPYTF,2013-04-29,82.04,24,0,3.421053,0.000000,4.333333,2.000000
1779,391,6708-DPYTF,2013-05-05,76.49,29,0,3.459459,0.000000,1.333333,1.333333
2239,391,6708-DPYTF,2013-09-08,64.19,32,2,2.504425,0.666667,0.666667,2.000000
2249,391,6708-DPYTF,2013-09-11,79.52,29,0,2.318182,0.000000,0.666667,1.000000
2340,391,6708-DPYTF,2013-10-03,99.22,45,15,2.623853,5.000000,5.666667,5.666667
2341,391,6708-DPYTF,2013-10-03,99.22,45,15,2.623853,5.000000,5.666667,4.500000
2342,391,6708-DPYTF,2013-10-03,105.25,31,1,2.585586,5.333333,5.333333,5.666667
2343,391,6708-DPYTF,2013-10-03,105.25,31,1,2.585586,5.333333,5.333333,4.500000
2386,391,6708-DPYTF,2013-10-18,79.61,44,14,2.237113,8.000000,10.000000,10.000000
2409,391,6708-DPYTF,2013-10-24,93.24,40,10,2.011111,8.000000,8.333333,10.000000
2456,391,6708-DPYTF,2013-11-07,66.92,38,8,1.565217,4.333333,10.666667,10.666667
2517,391,6708-DPYTF,2013-11-25,76.18,36,6,1.686275,4.666667,8.000000,7.000000